{
	"name": "dev-plugin",
	"scripts": {
		"db:generate": "bun prisma generate",
		"db:migrate": "bun prisma migrate dev",
		"db:push": "bun prisma db push",
		"db:studio": "bun prisma studio",
		"lint": "bunx biome lint --write",
		"lint:check": "bunx biome lint",
		"check": "bunx biome check --write",
		"check:ci": "bunx biome check",
		"format": "bunx biome format --write",
		"format:check": "bunx biome format",
		"typecheck": "bun tsc --noEmit",
		"dev": "bun run --watch src/index.ts",
		"dev:debug": "bun run --inspect src/index.ts",
		"dev:hot": "bun run --watch --hot src/index.ts",
		"build": "bun run build:prod",
		"build:dev": "bun run db:generate && bun run check && bun build src/index.ts --outdir=build/dev --target=bun --sourcemap --external 'node_modules/*'",
		"build:staging": "bun run db:generate && bun run check && bun run lint && bun build src/index.ts --outdir=build/staging --target=bun --sourcemap",
		"build:prod": "bun run db:generate && bun run check && bun run lint && bun run format && bun build src/index.ts --outdir=build/prod --target=bun --minify --external 'node_modules/*'",
		"build:analyze": "bun run build:prod && bun --print \"Build size analysis for production\"",
		"start": "bun run build/prod/index.js",
		"start:dev": "NODE_ENV=development bun run build/dev/index.js",
		"start:staging": "NODE_ENV=staging bun run build/staging/index.js",
		"test": "bun test",
		"test:watch": "bun test --watch",
		"test:coverage": "bun test --coverage",
		"clean": "rm -rf build dist node_modules/.cache",
		"pre-commit": "bun run typecheck && bun run lint:check && bun run format:check && bun test tests/smoke.test.ts",
		"quality-check": "bun run scripts/quality-check.ts",
		"quality-check:verbose": "bun run scripts/quality-check.ts --verbose"
	},
	"dependencies": {
		"@elysiajs/cors": "^1.1.1",
		"@elysiajs/jwt": "^1.1.1",
		"@elysiajs/server-timing": "^1.1.0",
		"@elysiajs/swagger": "^1.1.6",
		"@prisma/client": "^6.0.1",
		"@types/ws": "^8.18.1",
		"ajv": "^8.17.1",
		"ajv-formats": "^3.0.1",
		"cryptr": "^6.3.0",
		"dayjs": "^1.11.13",
		"dotenv": "^17.2.3",
		"elysia": "latest",
		"redis": "^5.8.3",
		"ws": "^8.18.3"
	},
	"devDependencies": {
		"@biomejs/biome": "1.9.4",
		"bun-types": "latest",
		"prisma": "^6.0.1"
	}
}
